# ArchiTech

./: README.md  references.txt
Architech/app/: build.gradle  google-services.json
Architech/app/src/androidTest/java/com/architech/architech/: ExampleInstrumentedTest.java
Architech/app/src/main/: AndroidManifest.xml
Architech/app/src/main/java/com/architech/architech/: Checking.java  IPActivity.java  MainActivity.java  MainApplication.java  NetworkConfigurations.java  Notifier.java  SplashScreen.java  UnityActivity.java
Architech/app/src/main/java/com/architech/architech/contractor/: EditProfileContractor.java  LoginContractor.java  MainPageContractor.java  MeetingConfirmedContractorFragment.java  SignupContractor.java  (+6 more)
Architech/app/src/main/res/drawable/: home_tile_bg.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_outline_24.xml  ic_launcher_background.xml  progress_animation.xml
Architech/app/src/main/res/drawable-v24/: add_floor_plan_image_bg.xml  field_rounded_rectangle_grey.xml  form_card.xml  ic_add_box.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_email.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  ic_logo.xml  ic_meeting.xml  ic_person_grey.xml  ic_phone.xml  ic_star.xml  round_button.xml  round_rectangle_button.xml  round_rectangle_button_accent.xml  row_card.xml
Architech/app/src/main/res/font/: roboto.xml
Architech/app/src/main/res/layout/: activity_add_floor_plan.xml  activity_checking.xml  activity_comparison_list_page.xml  activity_comparison_page.xml  activity_contractors_page_customer.xml  activity_edit_profile_contractor.xml  activity_floor_plan_details.xml  activity_i_p.xml  activity_login_contractor.xml  activity_login_customer.xml  activity_main.xml  activity_main_page_contractor.xml  activity_main_page_customer.xml  activity_signup_contractor.xml  activity_signup_customer.xml  activity_splash_screen.xml  activity_unity.xml  activity_view_floor_plan_fullscreen.xml  bottom_sheet_confirm_delete.xml  date_time_picker_dialog.xml  floorplan_row.xml  floorplan_row_profile.xml  fragment_confirmed_meeting_contractor.xml  fragment_confirmed_meeting_customer.xml  fragment_explore_customer.xml  fragment_fav_customer.xml  fragment_home_customer.xml  fragment_meeting_contractor.xml  fragment_meeting_customer.xml  fragment_profile_contractor.xml  fragment_profile_customer.xml  fragment_requests_meeting_contractor.xml  fragment_requests_meeting_customer.xml  row_confirmed_meeting_contractor.xml  row_confirmed_meeting_customer.xml  row_contractor_page_customer.xml  row_requested_meeting_contractor.xml  row_requested_meeting_customer.xml
Architech/app/src/main/res/menu/: bottom_navigation_contractor.xml  bottom_navigation_customer.xml
Architech/app/src/main/res/navigation/: nav_graph.xml
Architech/app/src/main/res/values/: colors.xml  strings.xml
Architech/app/src/test/java/com/architech/architech/: ExampleUnitTest.java
ArchitechClient/app/: build.gradle  google-services.json
ArchitechClient/app/src/androidTest/java/com/hyderabbasnaqvi/architech/: ExampleInstrumentedTest.java
ArchitechClient/app/src/main/: AndroidManifest.xml
ArchitechClient/app/src/main/java/com/hyderabbasnaqvi/architech/: ImageUpload.java  InfoBottomSheetDialogue.java  Login.java  MainActivity.java  ModelDisplay.java  Register.java
ArchitechClient/app/src/main/res/drawable/: form_card.xml  ic_baseline_add_a_photo_24.xml  round_rectangle_button.xml  round_rectangle_button2.xml  round_rectangle_field.xml
ArchitechClient/app/src/main/res/drawable-v24/: bottom_sheet_bg.xml
ArchitechClient/app/src/main/res/drawable/architech/: ExampleUnitTest.java
ArchitechClient/app/src/main/res/layout/: activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_model_display.xml  activity_register.xml  bottom_sheet_info.xml
ArchitechClient/app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
