<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/customerButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="customer"
            android:fontFamily="@font/roboto_light"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:background="@drawable/round_rectangle_button"
            android:layout_marginVertical="7dp"
            />


        <Button
            android:id="@+id/contractorButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="contractor"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:background="@drawable/round_rectangle_button"
            android:layout_marginVertical="7dp"
            />


    </LinearLayout>



</LinearLayout>