<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.MeetingConfirmedCustomerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConfirmedMeetingCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />



        <ProgressBar

            android:id="@+id/progressBarConfirmedMeetingCustomer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        >-->

<!--        &lt;!&ndash;This Linear layout is just a dummy, we gotta put a recycler view here for all meetings&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginVertical="30dp"-->
<!--            android:background="@drawable/row_card"-->
<!--            android:padding="15dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Maashter Builders"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status: Scheduled for 4:00pm - 04/10/20"-->
<!--                android:textColor="#000"-->
<!--                android:fontFamily="@font/roboto_light"-->
<!--                android:layout_marginVertical="2dp"-->
<!--                />-->




<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cancel Request"-->
<!--                    android:textColor="#FF0000"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:gravity="right"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Contact"-->
<!--                    android:textColor="#00289F"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    />-->
<!--            </LinearLayout>-->




<!--        </LinearLayout>-->



<!--        <TextView-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Confirmed Meeting Fragment"-->
<!--            android:textColor="#CCCCCC"-->
<!--            android:textSize="24sp"/>-->

<!--    </RelativeLayout>-->


</FrameLayout>