<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1E20"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="270dp"
            android:layout_height="170dp"
            android:src="@drawable/logo1"
            android:layout_centerHorizontal="true"
            >

        </ImageView>
        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#BAB8BD"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="90dp"

            android:gravity="center_horizontal">

        </TextView>


        <LinearLayout
            android:id="@+id/registerCard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerText"
            android:background="@drawable/form_card"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="200dp"
            >

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:layout_marginHorizontal="20dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:hint="Password"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/loginTextOnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Log in"
                android:textColor="#154460"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center_horizontal">

            </TextView>


            <Button

                android:id="@+id/registerButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/round_rectangle_button"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FDFCFD"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"

                >
            </Button>




        </LinearLayout>


        <ImageView
            android:layout_above="@+id/registerCard"
            android:id="@+id/imageLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_marginBottom="-50dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</ScrollView>